<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="textdump.css">  
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Gabriel Marcel</title>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  width: 500px;
  top: 100%;
  left: 50%;
  margin-left: -250px; /* Use half of the width (120/2 = 60), to center the tooltip */
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
	</style>
</head>
<body>

<h2>BALANGKAS NG ISANG PENOMENOLOHIYA AT ISANG METAPISIKA NG PAG-ASA</h2>
	<h5>ni Gabriel Marcel</h5>
<ol>
	<li>Sa isang pananaliksik na katulad ng pinangangantawanan ko ngayon, ni hindi maaring pumasok sa isip, na magsimula sa isang tanging depinisyon, at pagtiyagaan na unti-unting palabasin ang mga nilalaman nito. Ang nararapat ay: itawag sa inyong pansin ang isang tanging karanasan na...kailangan kong ipaglagay...ay umiiral sa mga kinakausap ko. Ang karansang ito ay ang "umaasa ako" na katulad ng karanasang batayan ng pananampalataya; ang "sumasampalataya ako." <div class="tooltip">Ito ay pagkakataong hanapin ang pormang dalisay ng karanasang pag-asa.  <span class="tooltiptext"></div>It is an opportunity to find the pure form of the experience of hope.</span> O mas eksatong sabhin; kailangan nating iwanan ang pormang may kahalo o "malabnaw" nitong karanasang ito at tumungo sa pormang - hindi ko sasabihing ayon sa absolutong pag-iideya - kundi sa pormang pinakatigib sa mga katangiang may anyong naghihidwaan...sa masasabing pinakasiksik na porma ng karanasan ding ito.</ul>
	<li>Kaya't huwag kayong maguguglat kapag nakita ninyo akong nagsisimula sa isang "umaasa ako" na napakababa ang antas. Ito'y magiging isang tunay na gabay na negatibo para sa atin.</li>
	<li>Inaasahan ko na bukas mararatnan ni Jak ang pananghalian; hindi siya gagabihin." Ano pa ba ang ibig nitong sabihin kundi; iyan ang ninanais ko; sana maging pinakamatagal na posible ang aming pakikipagtagpo ni Jak. At mayroon pa akong mga dahilan upang isipin na ganyan nga ang manyayari; alam kong hindi na siya dadaan pa sa kanyang opisina kaya't makasasakay siya sa tren sa mabadaling araw, atbp.</li>
	</ol>
</body>
</html>
